# application-mobile-reconnaissance-des-panneaux-de-signalisation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appytb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/appytb/: ChoiceActivity.java  FirstActivity.java  MainActivity.java  ThirdActivity3.java  VideoToFramesExtractor.java  test_MainActivity.java
app/src/main/ml/: converted_model (2).tflite
app/src/main/res/drawable/: android_lar.xml  bg.xml  button_style.xml  welcome_u.xml
app/src/main/res/layout/: activity_choice.xml  activity_extract.xml  activity_first.xml  activity_main.xml  activity_test_main.xml  activity_third3.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appytb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
