<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_lar"
    tools:context=".FirstActivity"
    tools:ignore="InvalidId">

    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="447dp"
        android:layout_marginTop="1419dp"
        android:layout_x="91dp"
        android:layout_y="324dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="8sp"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/sign_up"
        android:textColor="#4FA3A5"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_x="142dp"
        android:layout_y="452dp"
        android:background="#02D5CFCF"
        android:indeterminate="true"
        android:indeterminateTint="#4FA3A5" />

    <ImageView
        android:id="@+id/myGif"
        android:layout_width="343dp"
        android:layout_height="255dp"
        android:layout_x="42dp"
        android:layout_y="19dp"
        android:src="@drawable/sans_titre" />

</AbsoluteLayout>